<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewCompras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar una Compra"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <ListView
        android:id="@+id/listViewProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCompras"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
